[loggers]
keys=root,sLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_sLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=sLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=%(loglevel)s
formatter=fileFormatter
args=('%(logfilename)s','w')

[formatter_fileFormatter]
format=%(asctime)s %(levelname)s %(name)s %(message)s

[formatter_consoleFormatter]
format=%(asctime)s:%(levelname)s:%(name)s %(message)s
